# Rest-assured-project

./: .project  body.json  pom.xml  testng.xml
src/main/java/chaning/: CreateUser.java  DeleteUser.java  UpdateUser.java  getUser.java
src/main/java/day1/: HTTP_Requests.java
src/main/java/day2/: DiffWayToCreatePost.java  Pojo_Rquest.java
src/main/java/day3/: CookiesValidation.java  HeadersValidation.java  LogVal.java  Path_Query_Params.java
src/main/java/day4/: BodyValidation.java
src/main/java/day5/: JSONSchemaValidator.java
src/main/java/utill/: Base.java
src/test/java/api/endpoints/: Endpoints.java  Route.java
src/test/java/api/payload/: UserPayloads.java
src/test/java/api/test/: User.java
